<div class="container">
	<div class = "image">
		<img src = "assets/torbot.png" witdth = 690 height ="291" class ="png">
    </div>
<div>

<div class="container">
  <form (ngSubmit)="!searchForm.invalid && getCrawledData()" #searchForm="ngForm">
    <div class="input-group mb-3">
      <input type="text" name="inputURL" placeholder="Enter url here" [(ngModel)]="inputURL" class="form-control"
        required="required" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn  btn-success" type="submit">Search</button>
      </div>
    </div>

    <div class="container" style="text-align:center">
      <h6 (click)="enableAdvanceSearch()">Advance Search </h6>
    </div>

    <div class="container" *ngIf="advanceSearch && !outData">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="isVersion" name="version" >
        <label class="form-check-label" for="version">
          Version
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox"  [(ngModel)]="isMail" name="mail" >
        <label class="form-check-label" for="mail">
          Mail
        </label>
      </div>


      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="isSave" name="save" >
        <label class="form-check-label" for="save">
          Save
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="isDownload" name="download" >
        <label class="form-check-label" for="download">
          Download
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="isNosocks" name="nosocks" >
        <label class="form-check-label" for="nosocks">
          Enable socks
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" name="info" [(ngModel)]="isInfo">
        <label class="form-check-label" for="info">
          Info
        </label>
      </div>

      <div class="form-group">
        <label for="ip">IP address </label>
        <input type="text" class="form-control" name="ip" placeholder="Alternate IP" [(ngModel)]="alterIP">
      </div>
      <div class="form-group">
        <label for="port">Port</label>
        <input type="text" class="form-control" name="port" placeholder="Alternate port" [(ngModel)]="alterPort">
      </div>
      <label for="depth"> Depth </label>
      <ng5-slider [(value)]="value" [options]="options" name="depth"></ng5-slider>
    </div>
  </form>
</div>

<div *ngIf="outData" class="container table-responsive" style="overflow-x:auto;">
  <table class="table table-hover table-striped">
    <thead  class="thead-dark">
      <tr>
      <!--<th>Title</th>
      <th>Summary</th>-->
      <th>Links</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let column of outData; let in = index">
      <!--<td>{{outData[in]}}</td>
      <td>{{crawledData[in][1]}}</td>-->
      <td><a href="{{outData[in]}}" target="_blank">{{outData[in]}}</a></td>
    </tr>
    </tbody>
  </table>
</div>